{
    "name": "elvanto/tapegun",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "symfony/console": "^6.1",
        "symfony/finder": "^6.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tapegun\\": "src/"
        }
    },
    "bin": ["bin/tapegun"]
}
